export const Locales = {
  "id": "Bahasa Indonesia",
  "da": "Dansk",
  "de": "Deutsch",
  "en-GB": "English, UK",
  "en-US": "English, US",
  "es-ES": "Español",
  "fr": "Français",
  "hr": "Hrvatski",
  "it": "Italiano",
  "lt": "Lietuviškai",
  "hu": "Magyar",
  "nl": "Nederlands",
  "no": "Norsk",
  "pl": "Polski",
  "pt-BR": "Português do Brasil",
  "ro": "Română",
  "fi": "Suomi",
  "sv-SE": "Svenska",
  "vi": "Tiếng Việt",
  "tr": "Türkçe",
  "cs": "Čeština",
  "el": "Ελληνικά",
  "bg": "български",
  "ru": "Pусский",
  "uk": "Українська",
  "hi": "हिन्दी",
  "th": "ไทย",
  "zh-CN": "中文",
  "ja": "日本語",
  "zh-TW": "繁體中文",
  "ko": "한국어"
};

export type LocalesIdentifier = keyof typeof Locales;
